/// <autosync enabled="true" />
/// <reference path="angular-dragdrop.js" />
/// <reference path="angularjs/controller/client.js" />
/// <reference path="angularjs/controller/clientpo.js" />
/// <reference path="angularjs/controller/dashboard.js" />
/// <reference path="angularjs/controller/invoice.js" />
/// <reference path="angularjs/controller/login.js" />
/// <reference path="angularjs/controller/orderpo.js" />
/// <reference path="angularjs/controller/report.js" />
/// <reference path="angularjs/controller/user.js" />
/// <reference path="angularjs/controller/vendor.js" />
/// <reference path="angularjs/service/clientposervice.js" />
/// <reference path="angularjs/service/clientservice.js" />
/// <reference path="angularjs/service/dashboardservice.js" />
/// <reference path="angularjs/service/invoiceservice.js" />
/// <reference path="angularjs/service/loginservice.js" />
/// <reference path="angularjs/service/orderposervice.js" />
/// <reference path="angularjs/service/reportservice.js" />
/// <reference path="angularjs/service/userservice.js" />
/// <reference path="angularjs/service/vendorservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
