//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POData
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_po
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client_po()
        {
            this.client_po_detail = new HashSet<client_po_detail>();
        }
    
        public int id { get; set; }
        public int client_id { get; set; }
        public string po_number { get; set; }
        public Nullable<int> prefered_vendor_id { get; set; }
        public Nullable<System.DateTime> date_received { get; set; }
        public Nullable<byte> status_id { get; set; }
        public System.DateTime date_added { get; set; }
        public System.DateTime date_modified { get; set; }
        public int created_by { get; set; }
        public int modified_by { get; set; }
        public Nullable<byte> paper_type { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public string payment_terms { get; set; }
        public string comments { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual client client { get; set; }
        public virtual status status { get; set; }
        public virtual vendor vendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<client_po_detail> client_po_detail { get; set; }
    }
}
