//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POData
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_po_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public client_po_detail()
        {
            this.vendor_po_detail = new HashSet<vendor_po_detail>();
        }
    
        public int id { get; set; }
        public int client_po_id { get; set; }
        public string gsm { get; set; }
        public Nullable<decimal> quantity { get; set; }
        public Nullable<short> unit { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<byte> rate_type_id { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public byte status_id { get; set; }
        public string paper_length { get; set; }
        public string paper_breadth { get; set; }
        public string size { get; set; }
        public string bf_grain { get; set; }
        public string quality { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<decimal> ordered_quantity { get; set; }
        public string rim_weight { get; set; }
        public Nullable<bool> is_updated { get; set; }
    
        public virtual client_po client_po { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vendor_po_detail> vendor_po_detail { get; set; }
        public virtual rate_type rate_type { get; set; }
        public virtual status status { get; set; }
        public virtual unit_type unit_type { get; set; }
    }
}
