﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class POMEntities : DbContext
    {
        public POMEntities()
            : base("name=POMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<freight> freights { get; set; }
        public virtual DbSet<status> status { get; set; }
        public virtual DbSet<state> states { get; set; }
        public virtual DbSet<rate_type> rate_type { get; set; }
        public virtual DbSet<unit_type> unit_type { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<client> clients { get; set; }
        public virtual DbSet<vendor> vendors { get; set; }
        public virtual DbSet<invoice_remarks> invoice_remarks { get; set; }
        public virtual DbSet<client_po> client_po { get; set; }
        public virtual DbSet<vendor_po> vendor_po { get; set; }
        public virtual DbSet<vendor_po_detail> vendor_po_detail { get; set; }
        public virtual DbSet<client_po_detail> client_po_detail { get; set; }
    }
}
