//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vendor_po
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vendor_po()
        {
            this.vendor_po_detail = new HashSet<vendor_po_detail>();
        }
    
        public int id { get; set; }
        public Nullable<int> freight_type { get; set; }
        public string notes { get; set; }
        public string po_number { get; set; }
        public System.DateTime date_added { get; set; }
        public System.DateTime date_modified { get; set; }
        public int created_by { get; set; }
        public int modified_by { get; set; }
        public string delivery_address { get; set; }
        public Nullable<int> vendor_id { get; set; }
        public Nullable<int> client_id { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<byte> status_id { get; set; }
        public string comments { get; set; }
        public string manual_po_number { get; set; }
        public Nullable<int> buyerId { get; set; }
        public Nullable<int> consigneeId { get; set; }
        public Nullable<int> deliveryId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual client client { get; set; }
        public virtual client client1 { get; set; }
        public virtual client client2 { get; set; }
        public virtual client client3 { get; set; }
        public virtual freight freight { get; set; }
        public virtual vendor vendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vendor_po_detail> vendor_po_detail { get; set; }
    }
}
