//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POData
{
    using System;
    using System.Collections.Generic;
    
    public partial class vendor_po_detail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public vendor_po_detail()
        {
            this.invoice_remarks = new HashSet<invoice_remarks>();
        }
    
        public int Id { get; set; }
        public Nullable<int> vendor_po_id { get; set; }
        public Nullable<int> client_po_detail_id { get; set; }
        public byte status_id { get; set; }
        public Nullable<bool> is_deleted { get; set; }
        public Nullable<decimal> ordered_quantity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<invoice_remarks> invoice_remarks { get; set; }
        public virtual status status { get; set; }
        public virtual vendor_po vendor_po { get; set; }
        public virtual client_po_detail client_po_detail { get; set; }
    }
}
